{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Tan Moy Deyashi",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
